# BDD_Project

./: README.md  pom.xml
config/: file.properties
src/main/java/BaseClass/: baseUtils.java  browsersetup.java
src/main/java/Utilities/: util.java
src/test/java/features/: functionality.feature
src/test/java/runner/: TestRunner.java
src/test/java/testcases_stepdef/: BrokenLinks.java  PrintingAllLinks.java  VerifyConsoleError.java
